# Auth.Service

./: Authentification.Api.sln  package-lock.json
Authentification.Api/: Application.csproj  DependencyInjection.cs
Authentification.Api/Config/: Settings.cs
Authentification.Api/Features/Auth/Payloads/Requests/: EmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ModifyPasswordRequest.cs  ModifyProfileRequest.cs  ProfileRequest.cs  (+5 more)
Authentification.Api/Interfaces/: IAdminService.cs  IJWTService.cs  ILoginService.cs  IMigration.cs  IPasswordService.cs  IProfilePictureService.cs  IProfilesService.cs  IRegisterService.cs  IResetTokenService.cs  IRolesUsersService.cs  ISendEmailService.cs  ITOTPService.cs  IThumbnailService.cs  IUsersService.cs
Authentification.Api/Middlewares/: ErrorHandlerMiddleware.cs
Authentification.Api/Responses/: BaseResponse.cs  CustomException.cs  ErrorResponse.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: UsersContext.cs
Infrastructure/Persistence/Users/: ProfilesConfig.cs  ResetTokensConfig.cs  RolesConfig.cs  RolesUsersConfig.cs  UsersConfig.cs
Infrastructure/Repositories/: AdminService.cs  JWTService.cs  LoginService.cs  MigrationService.cs  PasswordService.cs  ProfilePictureService.cs  ProfilesService.cs  RegisterService.cs  ResetTokenService.cs  RolesUsersService.cs  SendEmailService.cs  TOTPService.cs  UsersService.cs
Services.Authentifications.Api/: Program.cs  Services.Authentifications.Api.csproj  appsettings.json
Services.Authentifications.Api/Endpoints/Auth/: AsignRoleEndpoint.cs  ForgotPasswordEndpoint.cs  LoginEndpoint.cs  ModifyPasswordEndpoint.cs  ModifyProfileEndpoint.cs  ProfileEndpoint.cs  ProfilePictureEndpoint.cs  RegisterEndpoint.cs  SendRecoveryEmailEndpoint.cs  TOTPEndpoint.cs  ThumbnailEndpoint.cs  VerifyRecoveryTokenEndpoint.cs
Services.Authentifications.Api/Logs/: logEmployees20250902.txt  logEmployees20250908.txt  logEmployees20250909.txt  logEmployees20250910.txt  logEmployees20250911.txt  logEmployees20250912.txt  logEmployees20250915.txt  logEmployees20250916.txt  logEmployees20250917.txt  logEmployees20250918.txt  logEmployees20250919.txt  logEmployees20250922.txt  logEmployees20250923.txt  logEmployees20250924.txt  logEmployees20250925.txt  logEmployees20250929.txt  logEmployees20250930.txt  logEmployees20251002.txt  logEmployees20251006.txt  logEmployees20251007.txt  logEmployees20251008.txt  logEmployees20251014.txt  logEmployees20251015.txt  logEmployees20251016.txt  logEmployees20251017.txt  logEmployees20251020.txt  logEmployees20251022.txt  logEmployees20251024.txt  logEmployees20251027.txt  logEmployees20251028.txt  logEmployees20251029.txt  logEmployees20251030.txt  logEmployees20251031.txt  logEmployees20251103.txt  logEmployees20251104.txt  logEmployees20251105.txt  logEmployees20251106.txt  logEmployees20251110.txt  logEmployees20251111.txt  logEmployees20251113.txt  (+21 more)
Services.Authentifications.Api/Migrations/: 20250909070040_firstMigration.Designer.cs  20250909070040_firstMigration.cs  20250912074204_RolesMigration.Designer.cs  20250912074204_RolesMigration.cs  20250912075303_RolesMigration2.Designer.cs  20250912075303_RolesMigration2.cs  20250915065643_RolesMigration4.Designer.cs  20250915065643_RolesMigration4.cs  20250917075506_RolesUsersMigration.Designer.cs  20250917075506_RolesUsersMigration.cs  20250919085429_LastLoginAttemptMigration.Designer.cs  20250919085429_LastLoginAttemptMigration.cs  20250922073552_TOTPKeyMigration.Designer.cs  20250922073552_TOTPKeyMigration.cs  20250922073857_TOTPKeyMigration1.Designer.cs  20250922073857_TOTPKeyMigration1.cs  20250924094637_PasswordChangeMigration.Designer.cs  20250924094637_PasswordChangeMigration.cs  20250924094848_PasswordChangeMigration2.Designer.cs  20250924094848_PasswordChangeMigration2.cs  20250929082559_NullableMigration.Designer.cs  20250929082559_NullableMigration.cs  20250929082907_NullableMigration2.Designer.cs  20250929082907_NullableMigration2.cs  20260122105126_ProfilePicture.Designer.cs  20260122105126_ProfilePicture.cs  UsersContextModelSnapshot.cs
Services.Authentifications.Api/Properties/: launchSettings.json
(+39 files in other folders)
